# uma

./: README.md  pom.xml  todolist
src/main/java/assets/js/: home.js  registerUserPage.js  registerUserView.js
src/main/java/assets/js/locale/: registerUser.json  userSettings.json
src/main/java/assets/js/views/: registerUserView.js  userSettings.js
src/main/java/conf/: AppProperties.java  Module.java  Routes.java  StartupActions.java  application.conf  messages.properties
src/main/java/controllers/uma/: ControllerHelper.java  StartController.java
src/main/java/controllers/uma/api/user/: ApiUserController.java
src/main/java/controllers/uma/auth/: LoginController.java
src/main/java/controllers/uma/user/: HomeController.java  RegisterController.java
src/main/java/dao/: AbstractDao.java
src/main/java/dao/uma/user/: EmailDao.java  UserDao.java  UserDaoImpl.java
src/main/java/dao/uma/user/impl/: EmailDaoImpl.java  UserDaoImpl.java
src/main/java/db/migration/: V20131115_1957__initial.sql  V20131115_2205__admin_user.sql  V20131205_1153__update_password_admin.sql  V20131213_1115__alteremail.sql
src/main/java/etc/uma/annotations/: LoggedUser.java
src/main/java/etc/uma/dto/: BasicInfoDto.java  RegisterUserDto.java  UserDto.java
src/main/java/etc/uma/extractors/: LoggedUserExtractor.java
src/main/java/etc/uma/utils/: LoginHelper.java  StringUtils.java
src/main/java/filters/uma/: LoggerFilter.java
src/main/java/filters/uma/auth/: SecurityFilter.java  ToHomeFilter.java
src/main/java/models/uma/: Email.java  Gender.java  User.java
src/main/java/repository/: AbstractRepository.java  UserRepository.java
src/main/java/repository/impl/: UserRepositoryImpl.java
src/main/java/repository/uma/: AbstractRepository.java  EmailRepository.java  UserRepository.java
src/main/java/repository/uma/impl/: EmailRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/services/uma/: CacheServiceFactory.java  Cacheable.java  CachingService.java  UserService.java
src/main/java/services/uma/impl/: NoCachingServiceImpl.java  UserServiceImpl.java
src/main/java/uma/annotations/: LoggedUser.java
src/main/java/uma/extractors/: LoggedUserExtractor.java
src/main/java/uma/utils/: StringUtils.java
src/main/java/views/ApplicationController/: index.jade  setup.jade
src/main/java/views/ArticleController/: articleNew.jade  articleShow.jade
src/main/java/views/LoginLogoutController/: login.jade
src/main/java/views/layout/: defaultLayout.jade  footer.jade  header.jade  headerLogged.jade  modalLayout.jade
src/main/java/views/system/: 403forbidden.jade  404notFound.jade
src/main/java/views/uma/StartController/: home.jade  index.jade
src/main/java/views/uma/auth/LoginController/: login.jade  logout.jade
src/main/java/views/uma/commons/: userSettings.jade
src/main/java/views/uma/user/HomeController/: index.jade
src/main/java/views/uma/user/RegisterController/: index.jade
src/main/resources/: license-header.txt
src/test/java/dao/: AbstractDaoTest.java  TestDao.java
src/test/java/dao/uma/user/: UserDaoImplTest.java
src/test/java/dao/uma/user/impl/: EmailDaoImplTest.java  UserDaoImplTest.java
src/test/java/filters/uma/auth/: ToHomeFilterTest.java
src/test/java/repository/: AbstractRepositoryTest.java  TestRepository.java
src/test/java/repository/uma/: AbstractRepositoryTest.java  NoCacheableClass.java  NoCacheableRepository.java  TestRepository.java
src/test/java/services/: UserServiceImplTest.java
src/test/java/services/uma/: UserServiceImplTest.java
