<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 the original author or authors. Licensed under the 
  Apache License, Version 2.0 (the "License"); you may not use this file except 
  in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
  Unless required by applicable law or agreed to in writing, software distributed 
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
  the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>uma</artifactId>
  <packaging>war</packaging>
  <groupId>co.leugim.mysu</groupId>
  <version>0.1.0-alpha</version>

  <url>http://www.ninjaframework.org</url>


  <properties>
    <ninja.version>2.5.1</ninja.version>
    <jetty.version>9.0.5.v20130815</jetty.version>
  </properties>

  <repositories>
    <repository>
      <id>jade4ninja-repo</id>
      <url>https://raw.github.com/mysu/jade4ninja/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.ninjaframework</groupId>
        <artifactId>ninja-maven-plugin</artifactId>
        <version>${ninja.version}</version>
        <configuration>
          <useDefaultExcludes>true</useDefaultExcludes>
          <excludes>
            <exclude>**/*.jade</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>commons-logging</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <contextPath>/</contextPath>
          <stopKey>stop</stopKey>
          <stopPort>8889</stopPort>
          <scanIntervalSeconds>1000000</scanIntervalSeconds>
          <reload>automatic</reload>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>target/classes</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>assets/**</exclude>
                <exclude>**/*.jade</exclude>
              </excludes>
            </scanTargetPattern>
          </scanTargetPatterns>
          <systemProperties>
            <systemProperty>
              <name>ninja.mode</name>
              <value>dev</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>ninja.standalone.NinjaJetty</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

  </build>

  <profiles>
    <!-- Do a license check by running : mvn -P license license:check -->
    <!-- Update the license check by running : mvn -P license license:format -->
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
              <quiet>false</quiet>
              <header>src/main/resources/license-header.txt</header>
              <aggregate>true</aggregate>
              <includes>
                <include>**/src/**</include>
                <include>**/pom.xml</include>
              </includes>
              <excludes>
                <!-- ignore files produced during a build -->
                <exclude>**/target/**</exclude>
                <exclude>**/WEB-INF/classes/**</exclude>
                <exclude>**/site/**</exclude>
                <exclude>**/.DS_Store</exclude>
                <exclude>**/*.sql</exclude>
                <exclude>**/*~</exclude>

                <!-- ignore binary files -->
                <exclude>**/assets/**</exclude>
                <exclude>**/views/**</exclude>
              </excludes>
              <useDefaultExcludes>false</useDefaultExcludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>2.0.3-1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>tinymce-jquery</artifactId>
      <version>3.4.9</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-validation</artifactId>
      <version>1.11.1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>backbonejs</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>underscorejs</artifactId>
      <version>1.4.3</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs</artifactId>
      <version>2.1.8</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs-plugins</artifactId>
      <version>3ff54566f8</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs-text</artifactId>
      <version>2.0.10</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.172</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1004-jdbc41</version>
    </dependency>
    <dependency>
      <groupId>org.ninjaframework</groupId>
      <artifactId>ninja-servlet</artifactId>
      <version>${ninja.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ninjaframework</groupId>
      <artifactId>ninja-standalone</artifactId>
      <version>${ninja.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ninjaframework</groupId>
      <artifactId>ninja-test-utilities</artifactId>
      <version>${ninja.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ninjaframework</groupId>
      <artifactId>jade4ninja-module</artifactId>
      <version>0.3.0</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
    </dependency>
  </dependencies>

</project>
